class SeekerSparkles extends xEmitter;

defaultproperties
{
     mLifeRange(0)=0.500000
     mLifeRange(1)=1.500000
     mRegenRange(0)=50.000000
     mRegenRange(1)=50.000000
     mDirDev=(X=5.000000,Y=5.000000,Z=5.000000)
     mPosDev=(X=5.000000,Y=5.000000,Z=5.000000)
     mSpeedRange(0)=2.500000
     mSpeedRange(1)=10.500000
     mMassRange(0)=1.900000
     mMassRange(1)=2.800000
     mSizeRange(0)=40.000000
     mSizeRange(1)=40.000000
     mGrowthRate=-5.000000
     mColorRange(0)=(B=0,R=0)
     mColorRange(1)=(B=0,R=0)
     Physics=PHYS_Trailer
     Skins(0)=Texture'AW-2004Particles.Weapons.PlasmaStar2'
     Style=STY_Translucent
}
